# primefaces

./: .classpath  .project  .tern-project  README.md  pom.xml
src/main/java/com/datasciencebox/editor/: BasicView.java  ButtonBean.java  ChartView.java  CounterView.java  DashboardView.java  DropdownView.java  EditorBean.java  FileUploadView.java  ListenerView.java  MindmapView.java  RatingView.java  TabbedView.java  Theme.java  ThemeService.java  ThemeSwitcherView.java  User.java  UserWizard.java  WeatherView.java
src/main/java/com/fuzzyanalysis/accadacca/dao/: DBManager.java
src/main/java/com/fuzzyanalysis/accadacca/utils/: PropertiesManager.java
src/main/java/com/fuzzyanalysis/accadacca/view/: BasicView.java  ButtonBean.java  CalendarView.java  CarBean.java  ChartView.java  CounterView.java  DashboardView.java  EditorBean.java  FileUploadView.java  GoogleImagesBean.java  GrowlView.java  ListenerView.java  MakeDropdownView.java  MegaMenuView.java  MindmapView.java  RatingView.java  TabbedView.java  TestImage.java  User.java  UserWizard.java  WeatherView.java  WikipediaBean.java
src/main/resources/: database.properties  metadata.json
src/main/webapp/: bootfaces.xhtml  bootstrap.xhtml  dynamictree.xhtml  goJS3.xhtml  goJS3Layout.xhtml  gojs.xhtml  gojs2.xhtml  index.xhtml  javascript.xhtml  mobile.xhtml  page.xhtml  tabview.xhtml  themes.xhtml  tree.xhtml  zoomabletree.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/js/: dndTree.js  flare2.json  go-debug.js
src/main/webapp/js/libs/: modernizr-2.6.2.min.js
src/main/webapp/layout/: masterLayout.xhtml  megaMenu.xhtml  menu.xhtml
src/main/webapp/page/: details.xhtml  footer.xhtml  googleimages.xhtml  header.xhtml  makeDropDown.xhtml  page.xhtml  record.xhtml  wikipedia.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/template/: masterLayout.xhtml
src/test/java/com/datasciencebox/editor/: BasicViewTest.java
src/test/java/com/fuzzyanalysis/editor/test/: BasicViewTest.java
